<html>
<head>
   <title>Ben Hengst</title>
   <style>
      body {
         margin: 5px 0px;
      }
      h1, h2, h3 {
         font-style: bolder;
      }
      h1 {
         margin: 5px 0px;
         padding-left: 10px;
         background: #000;
         font-style: bolder;
         color: #FFF;
      }
      h2 {
         /*
         padding-left: 10px;
         background: #2B2B2B;
         color: #FFF;
         */
      }
      h3 {
         /*background: #555555;
         margin: 5px 0px;
         margin: 5px 5px;
         color: #FFF;
         padding-left: 40px;
         */
      }
      div.invexp {
         width: 600px;
         margin-left: 20px;
      }
      div.invexp div {
         margin-left: 20px;
      }
      div.invexp div * {
         margin-left: 20px;
      }
      div.invexp div h2 {
         margin-left: 0px;                                                                         
      }

      div#me {
         padding:0px;
         margin-left: 625px;
         margin-top: 0px;
         width: 200px;
         position: absolute;
         top: 0px;
         float: right;
         /*
         border: 1px solid #F00;
         */
      }

      div#contact ul {
         list-style: none;
         margin-left:-30px;
      }
   </style>
</head>
<body>
   <div id='me'>
      <h1>Ben Hengst</h1>
      <p></p>
      <div id='contact'>
         <ul>
            <li><a href='http://www.linkedin.com/in/notbenh'>LinkedIn</a></li>
            <li><a href='https://github.com/notbenh'>github</a></li>
            <li><a href='http://search.cpan.org/~notbenh/'>CPAN</a></li>
            <li><a href='http://twitter.com/#!/notbenh'>twitter</a></li>
            <li><a class='email' href='mailto:benh@develonizer.com'>benh@develonizer.com</a></li>
         </ul>
      </div>
   </div>

   <div id='experience' class='invexp'>
      <h1>Experience</h1>
         <div>
            <h2>Powells.com (Portland, OR)</h2>
            <h3>Perl Developer (2006 - 2011)</h3>
            <p>As the resident tool builder I was in charge of constructing solutions to allow the rest of the team to be agile and efficient. I am most proud of the construction of a routes based micro web framework written in Moose and served via mod_perl, similar in concept to Dancer or Sinatra. Other major developments have included Google Books integration, schema redesigns, rebuild of our search, ETL for publisher feeds, decision framework used for Online Buy Back, as well as the creation of many other modules to standardize work flow patterns around the office.</p>
            <h4>Skills</h4>
            <ul>
               <li>Perl</li>
               <li>MySQL</li>
               <li>mod_perl</li>
               <li>javascript/jQuery</li>
            </ul>
         </div>
         <div>
            <h2>Summit Projects (Hood River, OR)</h2>
            <h3>Lead Developer and Technical Producer (2005 - 2006)</h3>
            <p>Built a translation layer for user input to allow for searchability for a client using Perl. Coded cross browser complient HTML and CSS from Photoshop comps for clients such as Norwegian Cruise Lines, KEEN, and Nike Golf.</p>
            <h4>Skills</h4>
            <ul>
               <li>Perl</li>
               <li>HTML/CSS</li>
               <li>project management</li>
            </ul>
         </div>
         <div>
            <h2>ResNet OSU Development Labs (Columbus, OH)</h2>
            <h3>PHP Developer (2001 - 2003)</h3>
            <p>Worked with students to build an office management suite that included a schedule manager and a knowledge base for common issues. The work was done as a PHP web application backed by MySQL with Perl used for system administration tasks.</p>
            <h4>Skills</h4>
            <ul>
               <li>PHP</li>
               <li>MySQL</li>
               <li>HTML/CSS</li>
               <li>Perl</li>
            </ul>
         </div>
   </div>
   <div id='involvement' class='invexp'>
      <h1>Involvement</h1>
         <div>
            <h2>Perl Mentor</h2>
            <h3>Mentor (2011 - Present)</h3>
            <p>Lead a few perl training sessions for local programers, discussed topics as CPAN, Moose, testing and sharing your work on github.</p>
         </div>
         <div>
            <h2>Portland Perl Mongers</h2>
            <h3>Member and Speaker (2005 - Present)</h3>
            <p>Gave a full length talk about Moose, and many short form talks regarding CPAN modules that I have authored.</p>
         </div>
         <div>
            <h2>PDXPUG Portland PostgreSQL User Group</h2>
            <h3>Speaker (2010)</h3>
            <p>Gave a talk about the pros and cons of building an over normalized data structure that allows every 'cell' to be versioned and trusted.</p>
         </div>
         <div>
            <h2>CPAN</h2>
            <h3>Contributor (2007 - Present)</h3>
         </div>
         <div>
            <h2>PDX weekly Hackathon</h2>
            <h3>Member and former Maintainer (2009 - Present)</h3>
            <p>Was responsible for posting weekly reminders for meetings.</p>
         </div>
         <div>
            <h2>PDXCritique (defunct)</h2>
            <h3>Co-creator (2008 - 2009)</h3>
            <p>The mission of PDX Critique was to provide a monthly forum for developers and designers to share information and receive constructive criticism.</p>
         </div>
         <div>
            <h2>Open Source Bridge</h2>
            <h3>Technical Project Manager (first year) and Participant (2009 - 2010)</h3>
            <p>Assisted with the creation of openconferenceware by guiding discussions, keeping task lists, feature requests, and preformed QA and testing during the development process.</p>
         </div>
         <div>
            <h2>Bar Camp Portland</h2>
            <h3>Speaker (2009)</h3>
            <p>Lead discussion on using WordPress as a CMS and advocated the use of film cameras over digital.</p>
         </div>
         <div>
            <h2>euler_bench/Tool::Bench</h2>
            <h3>Developer (2009 - Present)</h3>
            <p>The goal is to create a benchmarking suite to be used for the parrot and rakudo(Perl 6) teams to assist in development and debugging.</p>
         </div>
   </div>

   <div id='education' class='invexp'>
      <h1>Education</h1>
         <div>
            <h2>The Art Institute of Portland (Portland, OR)</h2>
            <h3>B.S., Multimedia and Web Design (2003 - 2005)</h2>
         </div>

         <div>
            <h2>The Ohio State University (Columbus, OH)</h2>
            <h3>B.F.A. Painting and Drawing [non complete] (1997 - 2003)</h2>
         </div>

   </div>

</body>
</html>
