[% me.name %]
[% me.summary %]
[% FOREACH link IN me.links %] - [% link.keys.0 %] : [% link.values.0 %]
[% END -%]
 - email : [%me.email%]

[% FOREACH head IN [ 'experience', 'involvement' ] %]
[% head | ucfirst %]
[% FOREACH item IN $head %]
- [% item.name %] [% IF item.location %] ([% item.location +%])[% END %]
  [% item.title %] ([%item.duration%])
  [% IF item.description %][% item.description %][%END%]
  [% IF item.skills %]
    Skills: 
    [%- FOREACH item IN item.skills %]
    - [% item %]
    [%- END %]
  [%- END -%]
[%- END -%]
[% END %]

Education
[% FOREACH edu IN education %]
- [% edu.name %] ([% edu.location %])
  [% edu.degree %] ([% edu.duration %])
[% END %]
