[% me.name %]

[% IF me.summary %][% me.summary %][% END %]
[% IF me.blurb %][% me.blurb %][% END %]

[[ Links ]]
[% FOREACH link IN me.links %]  [% link.keys.0 %] : [% link.values.0 %]
[% END -%]

[% FOREACH head IN [ 'Employment', 'Community Involvement', 'Spoken at' ] %]

[[ [% head %] ]]
[% FOREACH item IN $head %]
- [% item.title %] ([%item.duration%])
  [% item.name %] [% IF item.location %] ([% item.location +%])[% END %]
  [% IF item.description %][% item.description %][%END%]
  [%- IF item.skills %]
    Skills: 
    [%- FOREACH item IN item.skills %]
    - [% item %]
    [%- END %]

  [%- END -%]
[%- END -%]
[% END %]

[[ Education ]]
[% FOREACH edu IN Education %]
- [% edu.degree %] ([% edu.duration %])
  [% edu.name %] ([% edu.location %])
[% END %]
